# shellcheck shell=bash

# Specifies the default ip address.
# Examples:
#   - _ipaddr=("127.0.0.1" "8.8.8.8")
_ipaddr=("127.0.0.1")

# Specifies the default port number.
# Examples:
#   - _port="80"
_port="80"

# Specifies the default MAC address.
# Examples:
#   - _iface="eth0"
_iface="eth0"

# Specifies the default network interface.
# Examples:
#   - _hwaddr="00:01:02:03:04:05"
_hwaddr=""

# Specifies the default domain name.
# Examples:
#   - _domain="example.com"
_domain="example.com"

# Specifies the default output type and path.
# Examples:
#   - _report="html"
_report=""

# Specifies the TOR connection.
# Examples:
#   - _tor="true"
_tor=""

# Specifies the terminal type.
# Examples:
#   - _terminal="internal"
_terminal="internal"
